{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
      <title>KRISHTEC</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="{% static '/css/sample.css'%}">
      <!--GOOGLE FONTS-->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
      
      <!--PLUGIN-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        .btn{
          color: green;
          margin-left: 20%;
		  
        }

        .navbar-nav {
	display: flex;
	list-style: none;
	.nav-link {
		padding: 5px;
		text-decoration: none;
		font-size: 0.9em;
		font-weight: 400;
		display: block;
		transition: 150ms ease;
	}
	.nav-item {
		margin: 0 10px;
		position: relative;
	}
	> .nav-item {
		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			background: $primary;
			bottom: -16px;
			transition: 400ms ease;
			transform: scaleX(1.5);
			opacity: 0;
            margin-top: 10%;
		}
		&:hover:after {
			transform: scaleX(1);
			opacity: 1;
		}
	}
}



/* Dropdown CSS */
.nav-item {
	.dropdown {
		width: auto;
		display: block;
		position: absolute;
		top: 35px;
		transition: 300ms;
		padding: 10px;
		opacity: 0;
		visibility: hidden;
		transform: translateY(5px);
		border-top: 1px solid rgba(0, 0, 0, 0.15);
		background: #fff;
		border-radius: 4px;
		z-index: 999;
		box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.15);
		.nav-link {
			color: $default;
		}
		.dropdown {
			top: 0;
			left: calc(100% + 20px);
			border-top: 0;
			border-left: 1px solid rgba(0, 0, 0, 0.15);
			&:before {
				top: 10px;
				left: -10px;
				border: 5px solid transparent;
				border-right-color: #000;
			}
		}
		&:before {
			content: "";
			position: absolute;
			top: -10px;
			left: 10px;
			border: 5px solid transparent;
			border-bottom-color: #000;
			display: none;
		}
		.nav-item:not(:last-child) {
			margin-bottom: 5px;
		}
		> .nav-item:hover > .nav-link {
			color: $primary;
		}
	}
	&:hover > .dropdown {
		opacity: 1;
		visibility: visible;
		transform: translateY(0px);
	}
	&:hover > a::before {
		transform: rotate(90deg);
	}
}


.nav-item.icon {
	> a:before {
		content: "";
		position: absolute;
		right: -10px;
		top: calc(50% + 0px);
		transform: translateY(-50%);
		border: 4px solid transparent;
		border-left-color: inherit;
		transition: 0.15s linear;
	}
	&:hover > a::before {
		transform: rotate(90deg);
	}
}

/* Responsive (navbar alignments options) */
@media (min-width: 992px) {
	.navbar-brand,
	.navbar-utils {
		flex: auto;
	}
	.navbar-nav {
		flex: 2;
		justify-content: center;
	}
	.navbar-utils {
		text-align: right;
	}

	.navbar-right {
		.navbar-brand,
		.navbar-utils {
			flex: initial;
		}
		.navbar-nav {
			justify-content: flex-end;
			margin-right: 20px;
		}
	}

	.navbar-left {
		.navbar-nav {
			order: 1;
			justify-content: flex-start;
		}
		.navbar-brand {
			order: 2;
		}
		.navbar-utils {
			order: 3;
		}
	}

	.navbar-right {
		.dropdown .dropdown {
			left: unset;
			right: calc(100% + 20px);
			border-top: 0;
			border-right: 1px solid rgba(0, 0, 0, 0.15);
		}
	}
}

/* Nav Option (Logo Center) */
@media (min-width: 992px) {
	.navbar-left {
		.navbar-brand {
			text-align: right;
		}
		.navbar-toggler {
			display: block;
			margin-right: 0;
		}

		.navbar-nav {
			background: #ffffff;
			flex-direction: column;
			z-index: 99999;
			padding: 0 20px;
			opacity: 0;
			transition: 400ms ease;

			/* Sidebar */
			position: fixed;
			left: 0;
			top: 0;
			width: 300px;
			height: 100%;
			overflow-y: auto;
			box-shadow: 0px 0px 0 2000px rgba(#000, 0.5);
			transform: translateX(-300px);

			.nav-link {
				margin: 10px 0;
				color: $default;
				display: flex;
				align-items: center;
			}
			> .nav-item {
				&:first-child {
					margin-top: 20px;
				}
				&:last-child {
					margin-bottom: 20px;
				}
			}
			.nav-item {
				&:not(:last-child) {
					border-bottom: 1px solid rgba(#000, 0.1);
				}
				&:hover > .nav-link {
					color: $primary;
				}
			}
			> .nav-item:after {
				display: none;
			}

			.nav-close {
				display: block;
			}
		}
		.navbar-nav.active {
			max-height: initial;
			opacity: 1;
			transform: translateX(0);
			left: 0;
			box-shadow: 0 0 0 10000px rgb(0 0 0 / 50%);
		}
		.nav-item {
			.dropdown {
				padding: 0;
				position: initial;
				max-height: 0;
				width: auto;
				border: none;
				box-shadow: none;
				.dropdown {
					border: none;
				}

				&:before {
					display: none;
				}
			}
			&:hover > .dropdown {
				opacity: 1;
				visibility: visible;
				transform: translateY(0px);
				max-height: initial;
			}
		}
		.nav-item.icon a:before {
			top: unset;
			right: 0;
		}
	}
}

/* Responsive navbar */
@media (max-width: 991px) {
	.navbar-toggler {
		display: block;
	}
	.navbar-nav {
		background: #ffffff;
		flex-direction: column;
		z-index: 99999;
		padding: 0 20px;
		opacity: 0;
		transition: 400ms ease;

		/* Sidebar */
		position: fixed;
		left: -300px;
		top: 10;
		width: 300px;
		height: 100%;
		overflow-y: auto;
		// box-shadow: 0px 0px 0 2000px rgba(#000, 0.5);
		transform: translateX(-300px);

		.nav-link {
			margin: 10px 0;
			color: $default;
			display: flex;
			align-items: center;
		}
		> .nav-item {
			&:first-child {
				margin-top: 20px;
			}
			&:last-child {
				margin-bottom: 20px;
			}
		}
		.nav-item {
			&:not(:last-child) {
				border-bottom: 1px solid rgba(#000, 0.1);
			}
			&:hover > .nav-link {
				color: $primary;
			}
		}
		> .nav-item:after {
			display: none;
		}

		.nav-close {
			display: block;
		}
	}
	.navbar-nav.active {
		max-height: initial;
		opacity: 1;
		transform: translateX(0);
		left: 0;
		box-shadow: 0px 0px 0 10000px rgba(#000, 0.5);
	}
	.nav-item {
		.dropdown {
			padding: 0;
			position: initial;
			max-height: 0;
			width: initial;
			border: none;
			box-shadow: none;
			.dropdown {
				border: none;
			}

			&:before {
				display: none;
			}
		}
		&:hover > .dropdown {
			opacity: 1;
			visibility: visible;
			transform: translateY(0px);
			max-height: initial;
		}
	}
	.nav-item.icon a:before {
		top: unset;
		right: 0;
		transform: translateY(0px);
	}
}

/* Search Popup */
.search-popup {
	opacity: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999;
	display: grid;
	place-items: center;
	box-shadow: inset 0 0 0 1000px rgba(#000, 0.5);
	transition: 200ms;
	&.active {
		opacity: 1;
		visibility: visible;
		form {
			transform: translateY(0px);
		}
	}
	form {
		position: absolute;
		background: #fff;
		width: 500px;
		height: 200px;
		display: grid;
		place-items: center;
		padding: 30px;
		border-radius: 6px;
		box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2);
		transition: 300ms;
		transform: translateY(20px);
	}

	.btn-search-close {
		position: absolute;
		top: 5px;
		right: 5px;
		background: transparent;
		border: 0;
		outline: 0;
		font-size: 3rem;
		cursor: pointer;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;

		.close-btn {
			transform: rotate(45deg);
		}
	}

	input[type="search"] {
		width: 100%;
		height: 70px;
		border: none;
		outline: none;
		border: 1px solid #cccccc;
		border-radius: 4px;
		font-size: 2rem;
		font-weight: 300;
		padding: 0px 10px;
		transition: 100ms;
		&:focus {
			box-shadow: 0 0 0 3px rgba(0, 129, 255, 0.43);
			border-color: transparent;
		}
		&::-webkit-input-placeholder {
			color: #b3b3b3;
		}
	}
}

@media (max-width: 576px) {
	.search-popup {
		form {
			width: calc(100% - 30px);
			height: 170px;
			padding: 15px;
		}
	}
}


@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
  margin-left: 3%;
}

.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}

.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.accordion-item-header.active::after {
  content: "\2212";
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}

#FloatAdx-right {
        left: 45%; /* Change this to switch left or right */
        margin-left: 515px; /* Adjust this value with your Blog width */
        top: 65%;
        position: fixed;
        background: rgba(255, 255, 255, 0.59);
        height: 15vh;
        width: 230px;
      
    }
    
    @media only screen and (max-width:1350px) {
        #FloatAdx-right {
            display: none
        }
    }
    .card-block:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }


	.button {
  background-color: #15680e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 30%;
}

      </style>

      
      <body >
      
      <!--TOP MENU-->
      <menu class="top_menu flex">
          <section class="flex_content">
              <a href="emailto:info@lilliovi.com">
                  <i class="fa fa-envelope-o"></i>
                  example@gmail.com
              </a>
              <a href="tel:1234567890">
                  <i class="fa fa-phone"></i>
                  1234567890
              </a>
          </section>
          <section class="flex_content">
              <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
             
          </section>
      </menu>
      
      <!--NAV-->
      <nav>
          <section class="flex_content">
              <figure class="logo fixed_flex">
                  <img src="https://media.licdn.com/dms/image/D5603AQGCZPbgaMCTng/profile-displayphoto-shrink_800_800/0/1688798338972?e=2147483647&v=beta&t=isnsK67W-Q6doLfj6hxBxC5pofZdPfB6qQ3NJCjMivc" alt="">
                 
              </figure>
          </section>
          <section class="flex_content nav_content" id="nav_content" style="display:contents;  color: #525252;">
              
              
              
             
               
                    
            <a href="{% url 'userhome' %}" >Home</a>
            <ul class="navbar-nav">
                
                
                <li class="nav-item">
                    <a href="#" class="nav-link">Course <i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li class="nav-item">
                            <a href="#" class="nav-link">KT-NETWORK <span style="margin-left: 100%;"><i class="bi bi-chevron-right"></i></span></a>
                            <ul class="dropdown">
                                <li >
                                    <a href="#" class="nav-link">LAN KIT</a>
                                </li>
                               
                            </ul>

                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">ADAS-(C++)<span style="margin-left: 140%;"><i class="bi bi-chevron-right"></i></span></a>
                            <ul class="dropdown">
                                <li >
                                    <a href="#" class="nav-link">RADAR</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">ADAS-(PYTHON) <span style="margin-left: 75%;"><i class="bi bi-chevron-right"></i></span></a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#" class="nav-link">LIDAR</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link">TRAFFIC-(SIGN-DETECTION)</a>
                                </li>
                               
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">ADAS-ROVER(RPI)<span style="margin-left: 70%;"><i class="bi bi-chevron-right"></i></span></a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#" class="nav-link">INSTALL TENSORFLOW</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link">AUTONOMOUS RASPBERRY PI ROVER</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link"> BLYNK SEND AND RECEIVE DATA</a>
                                    
                                </li>
                                <li >
                                    <a href="#" class="nav-link">CLOUD CONTROLLED RASPBERRY PI ROVER</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link"> ACCESS WEB CAM USING CAMERA-LIVE</a>
                                    
                                </li>
                                <li >
                                    <a href="#" class="nav-link">VIDEO-CAPTURE</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link">IMAGES FROM VIDEO </a>
                                    
                                </li>
                                <li >
                                    <a href="#" class="nav-link">IMAGE-LABELLING</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link"> XML DATA TO CSV</a>
                                    
                                </li>
                                <li >
                                    <a href="#" class="nav-link">AI MODEL TRAINING AND DETECTION  </a>
                                    
                                </li>
                                <li >
                                    <a href="#" class="nav-link">TRAFFIC-SIGN CONTROLLED RASPBERRY PI ROVER</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link"> ULTRASONIC CONTROLLED RASPBERRY PI ROVER</a>
                                    
                                </li>
                                <li >
                                    <a href="#" class="nav-link"> LIDAR CONTROLLED RASPBERRY PI ROVER</a>
                                    
                                </li>
                                
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">ADAS-ROVER(JETSON NANO)<span style="margin-left: 8%;"><i class="bi bi-chevron-right"></i></span></a>
                            <ul class="dropdown" style="width: auto;">
                                <li>
                                    <a href="#" class="nav-link">AUTONOMOUS JETSON NANO ROVER</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link">CLOUD CONTROLLED JETSON NANO ROVER</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link">LIDAR CONTROLLED JETSON NANO ROVER </a>
                                    
                                </li>
                                <li>
                                    <a href="#" class="nav-link">TRAFFIC-SIGN CONTROLLED JETSON NANO ROVER</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link">ULTRASONIC CONTROLLED JETSON NANO ROVER </a>
                                    
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">ARTIFICIAL INTELLIGENCE<span style="margin-left: 20%;"><i class="bi bi-chevron-right"></i></span></a>
                            <ul class="dropdown">
                                <li >
                                    <a href="#" class="nav-link">OBJECT-DETECTION</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link">FACE- RECOGNITION</a>
                                </li>
                                <li >
                                    <a href="#" class="nav-link"> FRUIT- RECOGNITION</a>
                                    
                                </li>
                            </ul>
                        </li>

                       
                            </ul>
                        </li>












                    </ul>
                </li>
            
                
                
            </ul>
           
            
       

			
    
      
     
      
  </section>
    
  

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKv3IsO-TLKwMQvP614O8qJFNDyHlyULwZcw&usqp=CAU" class="user-logo" onclick="toggleMenu()">
  <i class="bi bi-circle-fill" style="margin-top: 20px;margin-left: -5px;color: #15680e;font-size: 7px;"></i>
  <div class="sub-menu-wrap" id="subMenu">
    <div class="sub-menu">
      <div class="user-info">
        

        <h5>Giridharan Ravi</h5>
      </div>
     <hr>


     <a href="{% url 'profile' %}" class="sub-menu-link" style="margin: -7px;">
      
        <p>Edit Profile</p>
        
        </a> 
    
        <a href="{% url 'mycourse' %}" class="sub-menu-link" style="margin: -7px;">
          
          <p>My Course</p>
        
          </a> 
    
          <a href="{% url 'login' %}" class="sub-menu-link" style="margin: -7px;">
          
            <p>Logout</p>
           
            </a> 
        

      
      


    </div>
  </div>
 </nav>

 
 <header class="flex" style="height: 70vh; background: url('https://www.datocms-assets.com/53444/1665988002-what-is-adas-dewesoft-cover.png?auto=format&w=1200');">
   
    
    
    <article>

    </article>
</header>
        
       
    
    
    
                                                                                                                     

<div class="accordion">
    <div class="accordion-item">
        {% for x in course %}
      <div class="accordion-item-header">
		
        {{ x.name }}
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
            <p>{{ x.description }}</p>
        </div>
       
      </div>
	  {% endfor %}
    </div>

	

  </div>
  
  

  

  
  <div class="scroll-box">

	<div id="FloatAdx-right">
	
		<div class="card" style="margin-left: -30%;margin-top: -30px;width: 180%;background-color:#fff; box-shadow: 0 4px 16px 0 rgba(0,0,0,0.9);height: auto;">
	
	<br>
	<h5 class="card-title" style="color: black;font-family:'Mukta';margin-left: 10%;text-decoration: underline;">THE COMPLETE AI-ADAS (C++) </h5>
	<p class="card-text" style="margin-left: 20px;color: #000;">
	 Exploring the realm of Advanced Driver Assistance Systems (ADAS) and the challenges of implementing obstacle detection features.
	  <br>
	  ✓  Vehicle Collision<br>
	  ✓  Robot Collision<br>
	  ✓  Blind man stick for collision prevention<br>
	

	  <br>
	  <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#myModal" style="color: #fff;margin-left: 35%;text-align: center;" >
		ENTROLL
	  </button>

	  
	  
	</p>
	  <br>
	  
	</div>
	  </div>
	</div>

  

	<div class="container mt-3">
		
  
		<div class="modal" id="myModal">
		  <div class="modal-dialog">
			<div class="modal-content">
		
			  <!-- Modal Header -->
			  <div class="modal-header">
				<h4 class="modal-title">Entroll Form</h4>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			  </div>
		
			  <!-- Modal body -->
			  <div class="modal-body">
				
				<form  action="" method='post' >
					{% csrf_token %}

					<div class="mb-2 mt-2">
						<label for="name" class="form-label">Name:</label>
						<input type="name" class="form-control" id="name"  name="name"   required>
					  </div>
					
			
					
					<div class="mb-3 mt-3">
						<label for="email" class="form-label">Email:</label>
					  <input type="text" name="email" id="email" class="form-control"  required >
					</div>
					
					<div class="mb-3 mt-3">
						<label for="password" class="form-label">Password:</label>
					  <input type="text" name="password" id="password" class="form-control"  autocomplete="off" required>
					</div>
				   <div class="mb-3 mt-3">
					<label for="college" class="form-label">College Name:</label>
					  <input type="text" name="college" id="college" class="form-control"  required>
					</div>
					<div class="mb-3 mt-3">
						<label for="phoneno" class="form-label">Phone Number:</label>
					  <input type="text" name="phoneno" id="phoneno" class="form-control"  required>
					</div>
					
					 <div class="mb-3 mt-3">
						<label for="date" class="form-label">Date :</label>
					  <input type="date" name="date" id="date" class="form-control"  autocomplete="off" required>
					</div>
					
					 
					
				   
					
				</form>
			  </div>
		
			  <!-- Modal footer -->
			  <div class="modal-footer" >
			
					<button class="btn btn-primary" type="submit"  value="Submit" formaction="{% url 'Add_Enroll' %}" style="color: #fff;"> Save </button>
				
				  
				
			  </div>
		
			</div>
		  </div>
		</div>

      <script>
        const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
   accordionItemHeader.addEventListener("click", event => {

     accordionItemHeader.classList.toggle("active");
     const accordionItemBody = accordionItemHeader.nextElementSibling;
     if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
     }
     else {
       accordionItemBody.style.maxHeight = 0;
     }
    
   });
});
      </script>    
	   <script>

		
var element;


if (window.matchMedia("(max-width: 920px)").matches === false) {
$(".ham").on("click", function(){
	$(".side_menu").css("right", "0px");
	$(".overlay").css("opacity","1");
	$(".overlay").css("z-index","99");
});

$(".close").on("click", function(){
	$(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-500px");
	$(".overlay").css("opacity","0");
	$(".overlay").css("z-index","-1");
});

$(".overlay").on("click", function(){
	$(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-500px");
	$(".overlay").css("opacity","0");
	$(".overlay").css("z-index","-1");
});
} else {
$(".ham").on("click", function(){
	$(".side_menu").css("right", "0px");
	$(".overlay").css("opacity","1");
	$(".overlay").css("z-index","9");
});

$(".close").on("click", function(){
	$(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-120%");
	$(".overlay").css("opacity","0");
	$(".overlay").css("z-index","-1");
});

$(".overlay").on("click", function(){
	$(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-120%");
	$(".overlay").css("opacity","0");
	$(".overlay").css("z-index","-1");
});
}


//Scroller Nav
window.onscroll = function() {
if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
	$("nav").addClass("fixed_nav");
} else {
	$("nav").removeClass("fixed_nav");
}
}


//DETECT ESC KEY PRESSED
document.onkeydown = function(evt) {
evt = evt || window.event;
var isEscape = false;
if ("key" in evt) {
	isEscape = (evt.key === "Escape" || evt.key === "Esc");
} else {
	isEscape = (evt.keyCode === 27);
}
if (isEscape) {
	if ($(".overlay").css("opacity") == "1"){
		$(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-120%");
		$(".overlay").css("opacity","0");
		$(".overlay").css("z-index","-1");
	}
}
};



//Dropdown
$(".dropdown").click(function(){
if ($(this).children("aside").is(":hidden")){
	$(this).children("aside").show("slow");
	$(this).children("a").css("color","var(--white)");
} else {
	$(this).children("aside").hide("slow");
	$(this).children("a").css("color","var(--lite)");
}
});








//Global variables
var slidestoshow, arrowmark;
if (window.matchMedia("(max-width: 920px)").matches === false) {
slidestoshow = 4;
arrowmark = true;
} else {
slidestoshow = 1;
arrowmark = false;
}

$('.blog-slider').slick({
slidesToShow: slidestoshow,
slidesToScroll: 1,
dots: false,
arrows: arrowmark,
autoplay: true,
autoplaySpeed: 2000,
infinite: true
});


$('.event-slider').slick({
slidesToShow: 1,
slidesToScroll: 1,
dots: false,
arrows: false,
autoplay: true,
autoplaySpeed: 4000,
infinite: true
});
	  </script>


<script>
     let subMenu = document.getElementById("subMenu");

     function toggleMenu(){
          subMenu.classList.toggle("open-menu");
  }

</script>
     
      </body>
      
     
     </html>