{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KRISHTEC</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="{% static '/css/sample.css'%}">
      
      <!--GOOGLE FONTS-->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
      
      <!--PLUGIN-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
      
      
      <style>


.navbar-nav {
	display: flex;
	list-style: none;
	.nav-link {
		padding: 5px;
		text-decoration: none;
		font-size: 0.9em;
		font-weight: 400;
		display: block;
		transition: 150ms ease;
	}
	.nav-item {
		margin: 0 10px;
		position: relative;
	}
	> .nav-item {
		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			background: $primary;
			bottom: -16px;
			transition: 400ms ease;
			transform: scaleX(1.5);
			opacity: 0;
            margin-top: 10%;
		}
		&:hover:after {
			transform: scaleX(1);
			opacity: 1;
		}
	}
}



/* Dropdown CSS */
.nav-item {
	.dropdown {
		width: auto;
		display: block;
		position: absolute;
		top: 35px;
		transition: 300ms;
		padding: 10px;
		opacity: 0;
		visibility: hidden;
		transform: translateY(5px);
		border-top: 1px solid rgba(0, 0, 0, 0.15);
		background: #fff;
		border-radius: 4px;
		z-index: 999;
		box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.15);
		.nav-link {
			color: $default;
		}
		.dropdown {
			top: 0;
			left: calc(100% + 20px);
			border-top: 0;
			border-left: 1px solid rgba(0, 0, 0, 0.15);
			&:before {
				top: 10px;
				left: -10px;
				border: 5px solid transparent;
				border-right-color: #000;
			}
		}
		&:before {
			content: "";
			position: absolute;
			top: -10px;
			left: 10px;
			border: 5px solid transparent;
			border-bottom-color: #000;
			display: none;
		}
		.nav-item:not(:last-child) {
			margin-bottom: 5px;
		}
		> .nav-item:hover > .nav-link {
			color: $primary;
		}
	}
	&:hover > .dropdown {
		opacity: 1;
		visibility: visible;
		transform: translateY(0px);
	}
	&:hover > a::before {
		transform: rotate(90deg);
	}
}


.nav-item.icon {
	> a:before {
		content: "";
		position: absolute;
		right: -10px;
		top: calc(50% + 0px);
		transform: translateY(-50%);
		border: 4px solid transparent;
		border-left-color: inherit;
		transition: 0.15s linear;
	}
	&:hover > a::before {
		transform: rotate(90deg);
	}
}

/* Responsive (navbar alignments options) */
@media (min-width: 992px) {
	.navbar-brand,
	.navbar-utils {
		flex: auto;
	}
	.navbar-nav {
		flex: 2;
		justify-content: center;
	}
	.navbar-utils {
		text-align: right;
	}

	.navbar-right {
		.navbar-brand,
		.navbar-utils {
			flex: initial;
		}
		.navbar-nav {
			justify-content: flex-end;
			margin-right: 20px;
		}
	}

	.navbar-left {
		.navbar-nav {
			order: 1;
			justify-content: flex-start;
		}
		.navbar-brand {
			order: 2;
		}
		.navbar-utils {
			order: 3;
		}
	}

	.navbar-right {
		.dropdown .dropdown {
			left: unset;
			right: calc(100% + 20px);
			border-top: 0;
			border-right: 1px solid rgba(0, 0, 0, 0.15);
		}
	}
}

/* Nav Option (Logo Center) */
@media (min-width: 992px) {
	.navbar-left {
		.navbar-brand {
			text-align: right;
		}
		.navbar-toggler {
			display: block;
			margin-right: 0;
		}

		.navbar-nav {
			background: #ffffff;
			flex-direction: column;
			z-index: 99999;
			padding: 0 20px;
			opacity: 0;
			transition: 400ms ease;

			/* Sidebar */
			position: fixed;
			left: 0;
			top: 0;
			width: 300px;
			height: 100%;
			overflow-y: auto;
			box-shadow: 0px 0px 0 2000px rgba(#000, 0.5);
			transform: translateX(-300px);

			.nav-link {
				margin: 10px 0;
				color: $default;
				display: flex;
				align-items: center;
			}
			> .nav-item {
				&:first-child {
					margin-top: 20px;
				}
				&:last-child {
					margin-bottom: 20px;
				}
			}
			.nav-item {
				&:not(:last-child) {
					border-bottom: 1px solid rgba(#000, 0.1);
				}
				&:hover > .nav-link {
					color: $primary;
				}
			}
			> .nav-item:after {
				display: none;
			}

			.nav-close {
				display: block;
			}
		}
		.navbar-nav.active {
			max-height: initial;
			opacity: 1;
			transform: translateX(0);
			left: 0;
			box-shadow: 0 0 0 10000px rgb(0 0 0 / 50%);
		}
		.nav-item {
			.dropdown {
				padding: 0;
				position: initial;
				max-height: 0;
				width: auto;
				border: none;
				box-shadow: none;
				.dropdown {
					border: none;
				}

				&:before {
					display: none;
				}
			}
			&:hover > .dropdown {
				opacity: 1;
				visibility: visible;
				transform: translateY(0px);
				max-height: initial;
			}
		}
		.nav-item.icon a:before {
			top: unset;
			right: 0;
		}
	}
}

/* Responsive navbar */
@media (max-width: 991px) {
	.navbar-toggler {
		display: block;
	}
	.navbar-nav {
		background: #ffffff;
		flex-direction: column;
		z-index: 99999;
		padding: 0 20px;
		opacity: 0;
		transition: 400ms ease;

		/* Sidebar */
		position: fixed;
		left: -300px;
		top: 10;
		width: 300px;
		height: 100%;
		overflow-y: auto;
		// box-shadow: 0px 0px 0 2000px rgba(#000, 0.5);
		transform: translateX(-300px);

		.nav-link {
			margin: 10px 0;
			color: $default;
			display: flex;
			align-items: center;
		}
		> .nav-item {
			&:first-child {
				margin-top: 20px;
			}
			&:last-child {
				margin-bottom: 20px;
			}
		}
		.nav-item {
			&:not(:last-child) {
				border-bottom: 1px solid rgba(#000, 0.1);
			}
			&:hover > .nav-link {
				color: $primary;
			}
		}
		> .nav-item:after {
			display: none;
		}

		.nav-close {
			display: block;
		}
	}
	.navbar-nav.active {
		max-height: initial;
		opacity: 1;
		transform: translateX(0);
		left: 0;
		box-shadow: 0px 0px 0 10000px rgba(#000, 0.5);
	}
	.nav-item {
		.dropdown {
			padding: 0;
			position: initial;
			max-height: 0;
			width: initial;
			border: none;
			box-shadow: none;
			.dropdown {
				border: none;
			}

			&:before {
				display: none;
			}
		}
		&:hover > .dropdown {
			opacity: 1;
			visibility: visible;
			transform: translateY(0px);
			max-height: initial;
		}
	}
	.nav-item.icon a:before {
		top: unset;
		right: 0;
		transform: translateY(0px);
	}
}

/* Search Popup */
.search-popup {
	opacity: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999;
	display: grid;
	place-items: center;
	box-shadow: inset 0 0 0 1000px rgba(#000, 0.5);
	transition: 200ms;
	&.active {
		opacity: 1;
		visibility: visible;
		form {
			transform: translateY(0px);
		}
	}
	form {
		position: absolute;
		background: #fff;
		width: 500px;
		height: 200px;
		display: grid;
		place-items: center;
		padding: 30px;
		border-radius: 6px;
		box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2);
		transition: 300ms;
		transform: translateY(20px);
	}

	.btn-search-close {
		position: absolute;
		top: 5px;
		right: 5px;
		background: transparent;
		border: 0;
		outline: 0;
		font-size: 3rem;
		cursor: pointer;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;

		.close-btn {
			transform: rotate(45deg);
		}
	}

	input[type="search"] {
		width: 100%;
		height: 70px;
		border: none;
		outline: none;
		border: 1px solid #cccccc;
		border-radius: 4px;
		font-size: 2rem;
		font-weight: 300;
		padding: 0px 10px;
		transition: 100ms;
		&:focus {
			box-shadow: 0 0 0 3px rgba(0, 129, 255, 0.43);
			border-color: transparent;
		}
		&::-webkit-input-placeholder {
			color: #b3b3b3;
		}
	}
}

@media (max-width: 576px) {
	.search-popup {
		form {
			width: calc(100% - 30px);
			height: 170px;
			padding: 15px;
		}
	}
}


  .img-account-profile {
      height: 10rem;
  }
  .rounded-circle {
      border-radius: 50% !important;
  }
  .card {
      box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
  }
  .card .card-header {
      font-weight: 500;
  }
  .card-header:first-child {
      border-radius: 0.35rem 0.35rem 0 0;
  }
  .card-header {
      padding: 1rem 1.35rem;
      margin-bottom: 0;
      background-color: rgba(33, 40, 50, 0.03);
      border-bottom: 1px solid rgba(33, 40, 50, 0.125);
  }
  .form-control, .dataTable-input {
      display: block;
      width: 100%;
      padding: 0.875rem 1.125rem;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1;
      color: #69707a;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #c5ccd6;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.35rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .nav-borders .nav-link.active {
      color: #0061f2;
      border-bottom-color: #0061f2;
  }
  .nav-borders .nav-link {
      color: #69707a;
      border-bottom-width: 0.125rem;
      border-bottom-style: solid;
      border-bottom-color: transparent;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0;
      padding-right: 0;
      margin-left: 1rem;
      margin-right: 1rem;
  }

      </style>

      
      <body >
      
      <!--TOP MENU-->
      <menu class="top_menu flex">
          <section class="flex_content">
              <a href="emailto:info@lilliovi.com">
                  <i class="fa fa-envelope-o"></i>
                  example@gmail.com
              </a>
              <a href="tel:1234567890">
                  <i class="fa fa-phone"></i>
                  1234567890
              </a>
          </section>
          <section class="flex_content">
              <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
             
          </section>
      </menu>
      
      <!--NAV-->
      <nav style="background-color: whitesmoke;">
          <section class="flex_content">
              <figure class="logo fixed_flex">
                  <img src="https://media.licdn.com/dms/image/D5603AQGCZPbgaMCTng/profile-displayphoto-shrink_800_800/0/1688798338972?e=2147483647&v=beta&t=isnsK67W-Q6doLfj6hxBxC5pofZdPfB6qQ3NJCjMivc" alt="">
                 
              </figure>
          </section>
          <section class="flex_content nav_content" id="nav_content" style="display:contents;  color: #525252;">
              
              
              
             
               
                    
                    <a href="{% url 'userhome' %}"  style="font-family: mukta,sans-serif;">Home</a>
                    <ul class="navbar-nav">
                        
                        
                        <li class="nav-item">
                            <a href="#" class="nav-link"  style="font-family: mukta,sans-serif;">Course <i class="bi bi-chevron-down"></i></a>
                            <ul class="dropdown">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">KT-NETWORK <span style="margin-left: 100%;"><i class="bi bi-chevron-right"></i></span></a>
                                    <ul class="dropdown">
                                        <li >
                                            <a href="#" class="nav-link">LAN KIT</a>
                                        </li>
                                       
                                    </ul>

                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">ADAS-(C++)<span style="margin-left: 140%;"><i class="bi bi-chevron-right"></i></span></a>
                                    <ul class="dropdown">
                                        <li >
                                            <a href="#" class="nav-link">RADAR</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">ADAS-(PYTHON) <span style="margin-left: 75%;"><i class="bi bi-chevron-right"></i></span></a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#" class="nav-link">LIDAR</a>
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link">TRAFFIC-(SIGN-DETECTION)</a>
                                        </li>
                                       
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">ADAS-ROVER(RPI)<span style="margin-left: 70%;"><i class="bi bi-chevron-right"></i></span></a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="#" class="nav-link">INSTALL TENSORFLOW</a>
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link">AUTONOMOUS RASPBERRY PI ROVER</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link"> BLYNK SEND AND RECEIVE DATA</a>
                                            
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">CLOUD CONTROLLED RASPBERRY PI ROVER</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link"> ACCESS WEB CAM USING CAMERA-LIVE</a>
                                            
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">VIDEO-CAPTURE</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">IMAGES FROM VIDEO </a>
                                            
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">IMAGE-LABELLING</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link"> XML DATA TO CSV</a>
                                            
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">AI MODEL TRAINING AND DETECTION  </a>
                                            
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">TRAFFIC-SIGN CONTROLLED RASPBERRY PI ROVER</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link"> ULTRASONIC CONTROLLED RASPBERRY PI ROVER</a>
                                            
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link"> LIDAR CONTROLLED RASPBERRY PI ROVER</a>
                                            
                                        </li>
                                        
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">ADAS-ROVER(JETSON NANO)<span style="margin-left: 8%;"><i class="bi bi-chevron-right"></i></span></a>
                                    <ul class="dropdown" style="width: auto;">
                                        <li>
                                            <a href="#" class="nav-link">AUTONOMOUS JETSON NANO ROVER</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">CLOUD CONTROLLED JETSON NANO ROVER</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">LIDAR CONTROLLED JETSON NANO ROVER </a>
                                            
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link">TRAFFIC-SIGN CONTROLLED JETSON NANO ROVER</a>
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link">ULTRASONIC CONTROLLED JETSON NANO ROVER </a>
                                            
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">ARTIFICIAL INTELLIGENCE<span style="margin-left: 20%;"><i class="bi bi-chevron-right"></i></span></a>
                                    <ul class="dropdown">
                                        <li >
                                            <a href="#" class="nav-link">OBJECT-DETECTION</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link">FACE- RECOGNITION</a>
                                        </li>
                                        <li >
                                            <a href="#" class="nav-link"> FRUIT- RECOGNITION</a>
                                            
                                        </li>
                                    </ul>
                                </li>

                               
                                    </ul>
                                </li>












                            </ul>
                        </li>
                    
                        <a href="{% url 'Mentor' %}" style="font-family: mukta,sans-serif;">Trainer</a>
                        
                    </ul>
                  
                    
               
         
            
              
             
              
          </section>
    
  

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKv3IsO-TLKwMQvP614O8qJFNDyHlyULwZcw&usqp=CAU" class="user-logo"  onclick="toggleMenu()">
  <i class="bi bi-circle-fill" style="margin-top: 20px;margin-left: -5px;color: #15680e;font-size: 7px;"></i>

  <div class="sub-menu-wrap" id="subMenu">
    <div class="sub-menu">
      <div class="user-info">
        
        
        <h5>Giridharan Ravi</h5>
       
      </div>
     
     <hr>


     <a href="{% url 'profile' %}" class="sub-menu-link"  style="margin: -28px;">
      
    <p style="font-family: 'Mukta';margin-left: 68%;">Edit Profile</p>
    
    </a> 

    <a href="{% url 'mycourse' %}" class="sub-menu-link">
      
      <p style="font-family: 'Mukta';">My Course</p>
    
      </a> 

      <a href="{% url 'login' %}" class="sub-menu-link">
      
        <p style="font-family: 'Mukta';">Logout</p>
       
        </a> 

        

      
      


    </div>
  </div>
 </nav>
        
       
 <ul class="nav nav-tabs" id="myTab" role="tablist" style="margin-left: 12%;width: 76%;margin-top: 8%;">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Course</button>
  </li>
  
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

    <div class="container-xl px-4 mt-4">

      <br>
      
      <div class="row">
      <div class="col-xl-4">
      
      <div class="card mb-4 mb-xl-0" >
      <div class="card-header">Profile Picture</div>
      <div class="card-body text-center">
      
      <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
      
      <div class="small font-italic text-muted mb-4">Giridharan Ravi</div>
      
      
      </div>
      </div>
      </div>
      <div class="col-xl-8">
      
      <div class="card mb-4">
      <div class="card-header">Account Details</div>
      <div class="card-body">
       
        <form  method='POST'>
      
      
        {% csrf_token %}
      
      
        <div class="mb-3">
            <label class="small mb-1" for="name">User Name :</label>
            <input class="form-control" id="name" type="text"  value="{{ data.name }}" readonly required>
            </div>
      
            <div class="mb-3">
                <label class="small mb-1" for="email">Email Address :</label>
                <input class="form-control" id="email" type="email"  value="{{ data.email }}" readonly required>
                </div>


      <div class="row gx-3 mb-3">
      
      <div class="col-md-6">
      <label class="small mb-1" for="CollegeName">College Name :</label>
      <input class="form-control" id="CollegeName"name="CollegeName" type="text" placeholder="Enter your College name" value="{{ data.CollegeName }}"required>
      </div>
      
      <div class="col-md-6">
      <label class="small mb-1" for="Degree">Organization :</label>
      <input class="form-control" id="Degree" type="text" name="Degree" placeholder="Enter your Organization" value="{{ data.Degree }}"  required>
      </div>
      </div>
      
      
      
      <div class="row gx-3 mb-3">
      
      <div class="col-md-6">
							<label class="label" for=Date">Date Of Birth :</label>
						  <input type="date" class="form-control" id="DOB" placeholder="Date Of Birth" name="DOB" value="{{ data.DOB }}" required>
						</div>
						<div class="col-md-6">
							<label class="label" for="Gender">Gender :</label>
							<select  name="Gender" id="Gender" class="form-control" value="{{ data.Gender }}" >
							<option >--- Select Gender ---</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
							
							 
						   </select>
						</div>
      </div>

      <div class="mb-3">
        <label class="small mb-1" for="Phoneno">Phone Number :</label>
        <input class="form-control" id="Phoneno" type="text" name="Phoneno" placeholder="Enter your Phone Number" value="{{ data.Phoneno }}" required>
        </div>



        <div class="mb-3">
            <label class="small mb-1" for="State">State :</label>
            <input class="form-control" id="State" type="text" name="State"  placeholder="Enter your State" value="{{ data.State  }}" required>
            </div>


            
      <button class="btn btn-primary" type="submit"  value="Submit" formaction="{% url 'edit_profile' %}"> Save </button>
      </form>
      </div>
      </div>
      </div>
      </div>
      </div>


  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<br>
    
<div class="container-xl px-4 mt-4">

<br>

<div class="row">
<div class="col-xl-4">

<div class="card mb-4 mb-xl-0" style="height: auto;">
<div class="card-header">Score Board</div>
<div class="card-body text-center">





    <div class="gauge" style="width: 200px; --rotation:83deg; --color:#5cb85c; --background:#e9ecef;margin-left: 10%;">
        <div class="percentage"></div>
        <div class="mask"></div>
        <span class="value">46%</span>
  </div>
  



</div>
</div>
</div>
<div class="col-xl-8">

<div class="card mb-4" style="height: auto;">
<div class="card-header">Course Details</div>
<div class="card-body">
    <div class="container">
        <div class="skills">
           <!-- skill -->
           <div class="skill">
              <!-- title -->
              <div class="skill-title">
                 KT-NETWORK
              </div>
              <!-- bar -->
              <div class="skill-bar" data-bar="80"><span></span></div>
           </div>

           <div class="skill">
            <!-- title -->
            <div class="skill-title">
               ADAS-(C++)
            </div>
            <!-- bar -->
            <div class="skill-bar" data-bar="65"><span></span></div>
         </div>


         <div class="skill">
            <!-- title -->
            <div class="skill-title">
               ADAS-(PYTHON)
            </div>
            <!-- bar -->
            <div class="skill-bar" data-bar="40"><span></span></div>
         </div>


         <div class="skill">
            <!-- title -->
            <div class="skill-title">
               RPI
            </div>
            <!-- bar -->
            <div class="skill-bar" data-bar="90"><span></span></div>
         </div>
           <!-- #skill -->
           <!-- skill -->
           <div class="skill">
              <!-- title -->
              <div class="skill-title">
                 JETSON NANO
              </div>
              <!-- bar -->
              <div class="skill-bar" data-bar="70"><span></span></div>
           </div>
           <!-- #skill -->
           <!-- skill -->
           <div class="skill">
              <!-- title -->
              <div class="skill-title">
                AI
              </div>
              <!-- bar -->
              <div class="skill-bar" data-bar="60"><span></span></div>
           </div>
           <!-- #skill -->
           <!-- skill -->
           <div class="skill">
              <!-- title -->
              <div class="skill-title">
                 DATA SCIENCE
              </div>
              <!-- bar -->
              <div class="skill-bar" data-bar="80"><span></span></div>
           </div>
           <!-- #skill -->
        </div>
        </div>
</div>
</div>
</div>
</div>
</div>

  </div>
  
</div>

      
      
      

   
      
         
         
          

          <section class="footer-bottom-area" style="margin-top: 10%;">
            <div class="container">
            <div class="footer-bottom">
            <div class="copy">
            &nbsp;
            <span style="margin-top: 10px;">KRISHTEC</span>
            </div>
            
            <div class="footer-menu">&copy; 2023 All Rights Reserved.</div>
            </div>
            </div>
            </section>
          <!--division_4-->
          
         
         <script>
            $(".skills").addClass("active")
$(".skills .skill .skill-bar span").each(function() {
   $(this).animate({
      "width": $(this).parent().attr("data-bar") + "%"
   }, 1000);
   $(this).append('<b>' + $(this).parent().attr("data-bar") + '%</b>');
});
setTimeout(function() {
   $(".skills .skill .skill-bar span b").animate({"opacity":"1"},1000);
}, 2000);
         </script>
         
         
          <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
          <script type="text/javascript">
             
          </script>
        
        <script>

            //Global variables
var element;

//Detect onclick event
if (window.matchMedia("(max-width: 920px)").matches === false) {
    $(".ham").on("click", function(){
        $(".side_menu").css("right", "0px");
        $(".overlay").css("opacity","1");
        $(".overlay").css("z-index","99");
    });

    $(".close").on("click", function(){
        $(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-500px");
        $(".overlay").css("opacity","0");
        $(".overlay").css("z-index","-1");
    });

    $(".overlay").on("click", function(){
        $(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-500px");
        $(".overlay").css("opacity","0");
        $(".overlay").css("z-index","-1");
    });
} else {
    $(".ham").on("click", function(){
        $(".side_menu").css("right", "0px");
        $(".overlay").css("opacity","1");
        $(".overlay").css("z-index","9");
    });
    
    $(".close").on("click", function(){
        $(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-120%");
        $(".overlay").css("opacity","0");
        $(".overlay").css("z-index","-1");
    });
    
    $(".overlay").on("click", function(){
        $(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-120%");
        $(".overlay").css("opacity","0");
        $(".overlay").css("z-index","-1");
    });
}


//Scroller Nav
window.onscroll = function() {
    if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
        $("nav").addClass("fixed_nav");
    } else {
        $("nav").removeClass("fixed_nav");
    }
}


//DETECT ESC KEY PRESSED
document.onkeydown = function(evt) {
    evt = evt || window.event;
    var isEscape = false;
    if ("key" in evt) {
        isEscape = (evt.key === "Escape" || evt.key === "Esc");
    } else {
        isEscape = (evt.keyCode === 27);
    }
    if (isEscape) {
        if ($(".overlay").css("opacity") == "1"){
            $(".contact").css("top") >= "10%" ? $(".contact").hide().css("top","-100%").fadeOut('100') : $(".side_menu").css("right", "-120%");
            $(".overlay").css("opacity","0");
            $(".overlay").css("z-index","-1");
        }
    }
};



//Dropdown
$(".dropdown").click(function(){
    if ($(this).children("aside").is(":hidden")){
        $(this).children("aside").show("slow");
        $(this).children("a").css("color","var(--white)");
    } else {
        $(this).children("aside").hide("slow");
        $(this).children("a").css("color","var(--lite)");
    }
});








//Global variables
var slidestoshow, arrowmark;
if (window.matchMedia("(max-width: 920px)").matches === false) {
    slidestoshow = 4;
    arrowmark = true;
} else {
    slidestoshow = 1;
    arrowmark = false;
}

$('.blog-slider').slick({
    slidesToShow: slidestoshow,
    slidesToScroll: 1,
    dots: false,
    arrows: arrowmark,
    autoplay: true,
    autoplaySpeed: 2000,
    infinite: true
});


$('.event-slider').slick({
	slidesToShow: 1,
	slidesToScroll: 1,
	dots: false,
	arrows: false,
	autoplay: true,
	autoplaySpeed: 4000,
	infinite: true
});
          </script>



<script>
     let subMenu = document.getElementById("subMenu");

     function toggleMenu(){
          subMenu.classList.toggle("open-menu");
  }

</script>
     
      </body>
      
     
     </html>